<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="23148016"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-13 02:43:58 "/>
        <attribute name="created" value="MjMxNDgwMTY7RVNONTEyTjEyNjI4NDY7MjAyMy0wNC0xMzsiMDI6MjA6MDggIjsyNDE2"/>
        <attribute name="edited" value="MjMxNDgwMTY7RVNONTEyTjEyNjI4NDY7MjAyMy0wNC0xMzsiMDI6Mzc6NTIgIjsxOzI1MzE="/>
        <attribute name="edited" value="MjMxNDgwMDE7RVNONTEyTjEyNjI4MzU7MjAyMy0wNC0xMzsiMDI6NDM6NTggIjsyOzI1Mjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="user" type="String" array="False" size=""/>
            <declare name="password" type="String" array="False" size=""/>
            <declare name="recorrente" type="Boolean" array="False" size=""/>
            <assign variable="recorrente" expression="true"/>
            <while expression="recorrente==true">
                <output expression="&quot;Digite seu nome de usu&#225;rio&quot;" newline="True"/>
                <input variable="user"/>
                <output expression="&quot;Digite sua senha&quot;" newline="True"/>
                <input variable="password"/>
                <if expression="user==&quot;heloisa&quot;">
                    <then>
                        <if expression="password==&quot;4321&quot;">
                            <then>
                                <output expression="&quot;Voc&#234; ser&#225; redirecionado ao seu perfil&quot;" newline="True"/>
                                <assign variable="recorrente" expression="false"/>
                            </then>
                            <else>
                                <output expression="&quot;Usu&#225;rio ou senha inv&#225;lido&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Usu&#225;rio ou senha inv&#225;lido&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
